# The-Opportunity-oracle

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/jobs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/jobs/: AcceptActivity.java  AddJobActivity.java  EditJobActivity.java  EditProfileActivity.java  EditProfileJobProviderActivity.java  FilterSearchResultActivity.java  ForgotPasswordActivity.java  JobDetailsActivity.java  JobProviderMainActivity.java  MainActivity.java  MyApplication.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  UserListActivity.java
app/src/main/java/com/example/adapter/: CategoryAdapter.java  HomeCategoryAdapter.java  HomeJobAdapter.java  JobAdapter.java  JobAppliedAdapter.java  JobProviderAdapter.java  SkillsAdapter.java  UserAdapter.java
app/src/main/java/com/example/fragment/: AboutFragment.java  AppliedJobFragment.java  CategoryFragment.java  CategoryItemFragment.java  FilterSearchFragment.java  HomeFragment.java  JobDetailsFragment.java  JobProviderFragment.java  LatestFragment.java  PrivacyFragment.java  SavedJobFragment.java  SettingFragment.java  SimilarJobFragment.java
app/src/main/java/com/example/util/: ApplyJob.java  BannerAds.java  Constant.java  FileUtils.java  IsRTL.java  PopUpAds.java  SaveJob.java  UserUtils.java
app/src/main/res/drawable/: fab_plus.xml
app/src/main/res/layout/: accept_activity.xml  activity_edit_profile_job_provider.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  row_job_item_new.xml
app/src/main/res/values/: ic_launcher_app_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
