buildscript {
    repositories {
        google()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}
plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

repositories {
    maven {
        url "https://maven.google.com"
    }
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.app.jobs"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'SERVER_URL', serverUrl
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-ads:21.4.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.onesignal:OneSignal:4.8.3@aar'
    implementation 'com.github.BlackBoxVision:datetimepicker-edittext:v0.3.3'
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.2.0'
    implementation 'com.github.ixiDev:GDPRChecker:v0.2'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.facebook.android:audience-network-sdk:6.12.0'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.tuyenmonkey:text-decorator:1.0.0'
    implementation 'com.google.ads.mediation:facebook:6.12.0.0'
    implementation 'com.wortise:android-sdk:1.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
